token literal names:
null
'var'
'bool'
'break'
'byte'
'char'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'goto'
'int'
'long'
'native'
'return'
'short'
'static'
'void'
'while'
'func'
'string'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
BOOL
BREAK
BYTE
CHAR
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
VOID
WHILE
FUNCTION
STRING
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
T__0
BOOL
BREAK
BYTE
CHAR
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
VOID
WHILE
FUNCTION
STRING
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 87, 690, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 6, 26, 328, 10, 26, 13, 26, 14, 26, 329, 3, 26, 5, 26, 333, 10, 26, 5, 26, 335, 10, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 344, 10, 27, 12, 27, 14, 27, 347, 11, 27, 3, 27, 5, 27, 350, 10, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 28, 3, 28, 7, 28, 364, 10, 28, 12, 28, 14, 28, 367, 11, 28, 3, 28, 5, 28, 370, 10, 28, 3, 28, 5, 28, 373, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 5, 29, 388, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 30, 5, 30, 411, 10, 30, 5, 30, 413, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 31, 5, 31, 422, 10, 31, 3, 31, 3, 31, 5, 31, 426, 10, 31, 3, 31, 3, 31, 5, 31, 430, 10, 31, 3, 31, 3, 31, 5, 31, 434, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 445, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 450, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 457, 10, 34, 12, 34, 14, 34, 460, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 6, 83, 591, 10, 83, 13, 83, 14, 83, 592, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 601, 10, 84, 12, 84, 14, 84, 604, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 615, 10, 85, 12, 85, 14, 85, 618, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 624, 10, 86, 12, 86, 14, 86, 627, 11, 86, 3, 87, 3, 87, 5, 87, 631, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 639, 10, 88, 3, 88, 5, 88, 642, 10, 88, 3, 88, 3, 88, 3, 88, 6, 88, 647, 10, 88, 13, 88, 14, 88, 648, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 656, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 661, 10, 89, 12, 89, 14, 89, 664, 11, 89, 3, 89, 5, 89, 667, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 673, 10, 91, 12, 91, 14, 91, 676, 11, 91, 3, 91, 5, 91, 679, 10, 91, 3, 92, 3, 92, 5, 92, 683, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 689, 10, 93, 3, 602, 2, 94, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 3, 2, 28, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 731, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 187, 3, 2, 2, 2, 5, 191, 3, 2, 2, 2, 7, 196, 3, 2, 2, 2, 9, 202, 3, 2, 2, 2, 11, 207, 3, 2, 2, 2, 13, 212, 3, 2, 2, 2, 15, 221, 3, 2, 2, 2, 17, 229, 3, 2, 2, 2, 19, 232, 3, 2, 2, 2, 21, 239, 3, 2, 2, 2, 23, 244, 3, 2, 2, 2, 25, 250, 3, 2, 2, 2, 27, 254, 3, 2, 2, 2, 29, 257, 3, 2, 2, 2, 31, 262, 3, 2, 2, 2, 33, 266, 3, 2, 2, 2, 35, 271, 3, 2, 2, 2, 37, 278, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 291, 3, 2, 2, 2, 43, 298, 3, 2, 2, 2, 45, 303, 3, 2, 2, 2, 47, 309, 3, 2, 2, 2, 49, 314, 3, 2, 2, 2, 51, 334, 3, 2, 2, 2, 53, 339, 3, 2, 2, 2, 55, 354, 3, 2, 2, 2, 57, 374, 3, 2, 2, 2, 59, 412, 3, 2, 2, 2, 61, 414, 3, 2, 2, 2, 63, 444, 3, 2, 2, 2, 65, 446, 3, 2, 2, 2, 67, 453, 3, 2, 2, 2, 69, 463, 3, 2, 2, 2, 71, 468, 3, 2, 2, 2, 73, 470, 3, 2, 2, 2, 75, 472, 3, 2, 2, 2, 77, 474, 3, 2, 2, 2, 79, 476, 3, 2, 2, 2, 81, 478, 3, 2, 2, 2, 83, 480, 3, 2, 2, 2, 85, 482, 3, 2, 2, 2, 87, 484, 3, 2, 2, 2, 89, 486, 3, 2, 2, 2, 91, 488, 3, 2, 2, 2, 93, 490, 3, 2, 2, 2, 95, 492, 3, 2, 2, 2, 97, 494, 3, 2, 2, 2, 99, 496, 3, 2, 2, 2, 101, 498, 3, 2, 2, 2, 103, 500, 3, 2, 2, 2, 105, 503, 3, 2, 2, 2, 107, 506, 3, 2, 2, 2, 109, 509, 3, 2, 2, 2, 111, 512, 3, 2, 2, 2, 113, 515, 3, 2, 2, 2, 115, 518, 3, 2, 2, 2, 117, 521, 3, 2, 2, 2, 119, 524, 3, 2, 2, 2, 121, 526, 3, 2, 2, 2, 123, 528, 3, 2, 2, 2, 125, 530, 3, 2, 2, 2, 127, 532, 3, 2, 2, 2, 129, 534, 3, 2, 2, 2, 131, 536, 3, 2, 2, 2, 133, 538, 3, 2, 2, 2, 135, 540, 3, 2, 2, 2, 137, 543, 3, 2, 2, 2, 139, 546, 3, 2, 2, 2, 141, 549, 3, 2, 2, 2, 143, 552, 3, 2, 2, 2, 145, 555, 3, 2, 2, 2, 147, 558, 3, 2, 2, 2, 149, 561, 3, 2, 2, 2, 151, 564, 3, 2, 2, 2, 153, 568, 3, 2, 2, 2, 155, 572, 3, 2, 2, 2, 157, 577, 3, 2, 2, 2, 159, 580, 3, 2, 2, 2, 161, 583, 3, 2, 2, 2, 163, 585, 3, 2, 2, 2, 165, 590, 3, 2, 2, 2, 167, 596, 3, 2, 2, 2, 169, 610, 3, 2, 2, 2, 171, 621, 3, 2, 2, 2, 173, 628, 3, 2, 2, 2, 175, 655, 3, 2, 2, 2, 177, 657, 3, 2, 2, 2, 179, 668, 3, 2, 2, 2, 181, 670, 3, 2, 2, 2, 183, 682, 3, 2, 2, 2, 185, 688, 3, 2, 2, 2, 187, 188, 7, 120, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 116, 2, 2, 190, 4, 3, 2, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 110, 2, 2, 195, 6, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 8, 3, 2, 2, 2, 202, 203, 7, 100, 2, 2, 203, 204, 7, 123, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 103, 2, 2, 206, 10, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 116, 2, 2, 211, 12, 3, 2, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 103, 2, 2, 220, 14, 3, 2, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 118, 2, 2, 228, 16, 3, 2, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 113, 2, 2, 231, 18, 3, 2, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 103, 2, 2, 238, 20, 3, 2, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 22, 3, 2, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 118, 2, 2, 249, 24, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 26, 3, 2, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 104, 2, 2, 256, 28, 3, 2, 2, 2, 257, 258, 7, 105, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 113, 2, 2, 261, 30, 3, 2, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 32, 3, 2, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 105, 2, 2, 270, 34, 3, 2, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 120, 2, 2, 276, 277, 7, 103, 2, 2, 277, 36, 3, 2, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 112, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 118, 2, 2, 290, 40, 3, 2, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 101, 2, 2, 297, 42, 3, 2, 2, 2, 298, 299, 7, 120, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 102, 2, 2, 302, 44, 3, 2, 2, 2, 303, 304, 7, 121, 2, 2, 304, 305, 7, 106, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 103, 2, 2, 308, 46, 3, 2, 2, 2, 309, 310, 7, 104, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 101, 2, 2, 313, 48, 3, 2, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 105, 2, 2, 320, 50, 3, 2, 2, 2, 321, 335, 7, 50, 2, 2, 322, 332, 9, 2, 2, 2, 323, 325, 5, 181, 91, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 333, 3, 2, 2, 2, 326, 328, 7, 97, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 5, 181, 91, 2, 332, 324, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 9, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 52, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 9, 4, 2, 2, 341, 349, 9, 5, 2, 2, 342, 344, 9, 6, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 9, 5, 2, 2, 349, 345, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 9, 3, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 54, 3, 2, 2, 2, 354, 358, 7, 50, 2, 2, 355, 357, 7, 97, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 369, 9, 7, 2, 2, 362, 364, 9, 8, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 9, 7, 2, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 9, 3, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 56, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 9, 9, 2, 2, 376, 384, 9, 10, 2, 2, 377, 379, 9, 11, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 9, 10, 2, 2, 384, 380, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 9, 3, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 58, 3, 2, 2, 2, 389, 390, 5, 181, 91, 2, 390, 392, 7, 48, 2, 2, 391, 393, 5, 181, 91, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 7, 48, 2, 2, 395, 397, 5, 181, 91, 2, 396, 389, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 173, 87, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 9, 12, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 413, 3, 2, 2, 2, 404, 410, 5, 181, 91, 2, 405, 407, 5, 173, 87, 2, 406, 408, 9, 12, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 411, 9, 12, 2, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 396, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 413, 60, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 425, 9, 4, 2, 2, 416, 418, 5, 177, 89, 2, 417, 419, 7, 48, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 426, 3, 2, 2, 2, 420, 422, 5, 177, 89, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 48, 2, 2, 424, 426, 5, 177, 89, 2, 425, 416, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 9, 13, 2, 2, 428, 430, 9, 14, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 181, 91, 2, 432, 434, 9, 12, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 62, 3, 2, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 119, 2, 2, 438, 445, 7, 103, 2, 2, 439, 440, 7, 104, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 117, 2, 2, 443, 445, 7, 103, 2, 2, 444, 435, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 64, 3, 2, 2, 2, 446, 449, 7, 41, 2, 2, 447, 450, 10, 15, 2, 2, 448, 450, 5, 175, 88, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 66, 3, 2, 2, 2, 453, 458, 7, 36, 2, 2, 454, 457, 10, 16, 2, 2, 455, 457, 5, 175, 88, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 36, 2, 2, 462, 68, 3, 2, 2, 2, 463, 464, 7, 112, 2, 2, 464, 465, 7, 119, 2, 2, 465, 466, 7, 110, 2, 2, 466, 467, 7, 110, 2, 2, 467, 70, 3, 2, 2, 2, 468, 469, 7, 42, 2, 2, 469, 72, 3, 2, 2, 2, 470, 471, 7, 43, 2, 2, 471, 74, 3, 2, 2, 2, 472, 473, 7, 125, 2, 2, 473, 76, 3, 2, 2, 2, 474, 475, 7, 127, 2, 2, 475, 78, 3, 2, 2, 2, 476, 477, 7, 93, 2, 2, 477, 80, 3, 2, 2, 2, 478, 479, 7, 95, 2, 2, 479, 82, 3, 2, 2, 2, 480, 481, 7, 61, 2, 2, 481, 84, 3, 2, 2, 2, 482, 483, 7, 46, 2, 2, 483, 86, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 88, 3, 2, 2, 2, 486, 487, 7, 63, 2, 2, 487, 90, 3, 2, 2, 2, 488, 489, 7, 64, 2, 2, 489, 92, 3, 2, 2, 2, 490, 491, 7, 62, 2, 2, 491, 94, 3, 2, 2, 2, 492, 493, 7, 35, 2, 2, 493, 96, 3, 2, 2, 2, 494, 495, 7, 128, 2, 2, 495, 98, 3, 2, 2, 2, 496, 497, 7, 65, 2, 2, 497, 100, 3, 2, 2, 2, 498, 499, 7, 60, 2, 2, 499, 102, 3, 2, 2, 2, 500, 501, 7, 63, 2, 2, 501, 502, 7, 63, 2, 2, 502, 104, 3, 2, 2, 2, 503, 504, 7, 62, 2, 2, 504, 505, 7, 63, 2, 2, 505, 106, 3, 2, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 7, 63, 2, 2, 508, 108, 3, 2, 2, 2, 509, 510, 7, 35, 2, 2, 510, 511, 7, 63, 2, 2, 511, 110, 3, 2, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 7, 40, 2, 2, 514, 112, 3, 2, 2, 2, 515, 516, 7, 126, 2, 2, 516, 517, 7, 126, 2, 2, 517, 114, 3, 2, 2, 2, 518, 519, 7, 45, 2, 2, 519, 520, 7, 45, 2, 2, 520, 116, 3, 2, 2, 2, 521, 522, 7, 47, 2, 2, 522, 523, 7, 47, 2, 2, 523, 118, 3, 2, 2, 2, 524, 525, 7, 45, 2, 2, 525, 120, 3, 2, 2, 2, 526, 527, 7, 47, 2, 2, 527, 122, 3, 2, 2, 2, 528, 529, 7, 44, 2, 2, 529, 124, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 126, 3, 2, 2, 2, 532, 533, 7, 40, 2, 2, 533, 128, 3, 2, 2, 2, 534, 535, 7, 126, 2, 2, 535, 130, 3, 2, 2, 2, 536, 537, 7, 96, 2, 2, 537, 132, 3, 2, 2, 2, 538, 539, 7, 39, 2, 2, 539, 134, 3, 2, 2, 2, 540, 541, 7, 45, 2, 2, 541, 542, 7, 63, 2, 2, 542, 136, 3, 2, 2, 2, 543, 544, 7, 47, 2, 2, 544, 545, 7, 63, 2, 2, 545, 138, 3, 2, 2, 2, 546, 547, 7, 44, 2, 2, 547, 548, 7, 63, 2, 2, 548, 140, 3, 2, 2, 2, 549, 550, 7, 49, 2, 2, 550, 551, 7, 63, 2, 2, 551, 142, 3, 2, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 7, 63, 2, 2, 554, 144, 3, 2, 2, 2, 555, 556, 7, 126, 2, 2, 556, 557, 7, 63, 2, 2, 557, 146, 3, 2, 2, 2, 558, 559, 7, 96, 2, 2, 559, 560, 7, 63, 2, 2, 560, 148, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 7, 63, 2, 2, 563, 150, 3, 2, 2, 2, 564, 565, 7, 62, 2, 2, 565, 566, 7, 62, 2, 2, 566, 567, 7, 63, 2, 2, 567, 152, 3, 2, 2, 2, 568, 569, 7, 64, 2, 2, 569, 570, 7, 64, 2, 2, 570, 571, 7, 63, 2, 2, 571, 154, 3, 2, 2, 2, 572, 573, 7, 64, 2, 2, 573, 574, 7, 64, 2, 2, 574, 575, 7, 64, 2, 2, 575, 576, 7, 63, 2, 2, 576, 156, 3, 2, 2, 2, 577, 578, 7, 47, 2, 2, 578, 579, 7, 64, 2, 2, 579, 158, 3, 2, 2, 2, 580, 581, 7, 60, 2, 2, 581, 582, 7, 60, 2, 2, 582, 160, 3, 2, 2, 2, 583, 584, 7, 66, 2, 2, 584, 162, 3, 2, 2, 2, 585, 586, 7, 48, 2, 2, 586, 587, 7, 48, 2, 2, 587, 588, 7, 48, 2, 2, 588, 164, 3, 2, 2, 2, 589, 591, 9, 17, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 8, 83, 2, 2, 595, 166, 3, 2, 2, 2, 596, 597, 7, 49, 2, 2, 597, 598, 7, 44, 2, 2, 598, 602, 3, 2, 2, 2, 599, 601, 11, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 44, 2, 2, 606, 607, 7, 49, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 84, 2, 2, 609, 168, 3, 2, 2, 2, 610, 611, 7, 49, 2, 2, 611, 612, 7, 49, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 10, 18, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 8, 85, 2, 2, 620, 170, 3, 2, 2, 2, 621, 625, 5, 185, 93, 2, 622, 624, 5, 183, 92, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 172, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 9, 19, 2, 2, 629, 631, 9, 14, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 181, 91, 2, 633, 174, 3, 2, 2, 2, 634, 635, 7, 94, 2, 2, 635, 656, 9, 20, 2, 2, 636, 641, 7, 94, 2, 2, 637, 639, 9, 21, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 9, 7, 2, 2, 641, 638, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 656, 9, 7, 2, 2, 644, 646, 7, 94, 2, 2, 645, 647, 7, 119, 2, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 179, 90, 2, 651, 652, 5, 179, 90, 2, 652, 653, 5, 179, 90, 2, 653, 654, 5, 179, 90, 2, 654, 656, 3, 2, 2, 2, 655, 634, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 644, 3, 2, 2, 2, 656, 176, 3, 2, 2, 2, 657, 666, 5, 179, 90, 2, 658, 661, 5, 179, 90, 2, 659, 661, 7, 97, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 179, 90, 2, 666, 662, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 178, 3, 2, 2, 2, 668, 669, 9, 5, 2, 2, 669, 180, 3, 2, 2, 2, 670, 678, 9, 22, 2, 2, 671, 673, 9, 23, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 9, 22, 2, 2, 678, 674, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 182, 3, 2, 2, 2, 680, 683, 5, 185, 93, 2, 681, 683, 9, 22, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 184, 3, 2, 2, 2, 684, 689, 9, 24, 2, 2, 685, 689, 10, 25, 2, 2, 686, 687, 9, 26, 2, 2, 687, 689, 9, 27, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 186, 3, 2, 2, 2, 50, 2, 324, 329, 332, 334, 337, 345, 349, 352, 358, 365, 369, 372, 380, 384, 387, 392, 396, 399, 402, 407, 410, 412, 418, 421, 425, 429, 433, 444, 449, 456, 458, 592, 602, 616, 625, 630, 638, 641, 648, 655, 660, 662, 666, 674, 678, 682, 688, 3, 2, 3, 2]