token literal names:
null
'var'
'bool'
'break'
'byte'
'char'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'goto'
'int'
'long'
'native'
'return'
'short'
'static'
'void'
'while'
'func'
'string'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
BOOL
BREAK
BYTE
CHAR
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
VOID
WHILE
FUNCTION
STRING
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
prog
blockStatements
blockStatement
functionDef
functionBody
formalParameters
formalParameterList
formalParameter
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
literal
integerLiteral
floatLiteral
statement
assignment
forControl
forInit
parExpression
expressionList
functionCall
expression
arguments
primary
typeType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 129, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 140, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 206, 10, 23, 12, 23, 14, 23, 209, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 214, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 221, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 46, 46, 69, 70, 4, 2, 63, 64, 68, 68, 3, 2, 61, 62, 4, 2, 53, 53, 56, 56, 2, 272, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 43, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 5, 34, 18, 2, 70, 72, 5, 8, 5, 2, 71, 66, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 75, 7, 87, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 40, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 7, 43, 2, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 87, 7, 37, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 38, 2, 2, 90, 13, 3, 2, 2, 2, 91, 96, 5, 16, 9, 2, 92, 93, 7, 44, 2, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 54, 28, 2, 100, 101, 5, 24, 13, 2, 101, 17, 3, 2, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 43, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 5, 54, 28, 2, 106, 111, 5, 22, 12, 2, 107, 108, 7, 44, 2, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 24, 13, 2, 115, 116, 7, 46, 2, 2, 116, 118, 5, 26, 14, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 87, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 5, 48, 25, 2, 122, 27, 3, 2, 2, 2, 123, 129, 5, 30, 16, 2, 124, 129, 5, 32, 17, 2, 125, 129, 7, 35, 2, 2, 126, 129, 7, 33, 2, 2, 127, 129, 7, 36, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 31, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 42, 22, 2, 136, 139, 5, 34, 18, 2, 137, 138, 7, 12, 2, 2, 138, 140, 5, 34, 18, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 178, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 34, 18, 2, 146, 178, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 5, 34, 18, 2, 150, 178, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 24, 2, 2, 154, 155, 5, 42, 22, 2, 155, 156, 7, 43, 2, 2, 156, 178, 3, 2, 2, 2, 157, 159, 7, 20, 2, 2, 158, 160, 5, 48, 25, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 178, 7, 43, 2, 2, 162, 164, 7, 5, 2, 2, 163, 165, 7, 87, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 178, 7, 43, 2, 2, 167, 169, 7, 8, 2, 2, 168, 170, 7, 87, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 7, 43, 2, 2, 172, 178, 7, 43, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 43, 2, 2, 177, 134, 3, 2, 2, 2, 177, 141, 3, 2, 2, 2, 177, 147, 3, 2, 2, 2, 177, 151, 3, 2, 2, 2, 177, 157, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 87, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 5, 48, 25, 2, 182, 37, 3, 2, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 43, 2, 2, 187, 189, 5, 48, 25, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 43, 2, 2, 191, 193, 5, 44, 23, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 197, 5, 20, 11, 2, 195, 197, 5, 44, 23, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 38, 2, 2, 201, 43, 3, 2, 2, 2, 202, 207, 5, 48, 25, 2, 203, 204, 7, 44, 2, 2, 204, 206, 5, 48, 25, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 87, 2, 2, 211, 213, 7, 37, 2, 2, 212, 214, 5, 44, 23, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 8, 25, 1, 2, 218, 221, 5, 52, 27, 2, 219, 221, 5, 46, 24, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 239, 3, 2, 2, 2, 222, 223, 12, 7, 2, 2, 223, 224, 9, 3, 2, 2, 224, 238, 5, 48, 25, 8, 225, 226, 12, 6, 2, 2, 226, 227, 9, 4, 2, 2, 227, 238, 5, 48, 25, 7, 228, 229, 12, 5, 2, 2, 229, 230, 9, 5, 2, 2, 230, 238, 5, 48, 25, 6, 231, 232, 12, 4, 2, 2, 232, 233, 7, 57, 2, 2, 233, 238, 5, 48, 25, 5, 234, 235, 12, 3, 2, 2, 235, 236, 7, 58, 2, 2, 236, 238, 5, 48, 25, 4, 237, 222, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 37, 2, 2, 243, 245, 5, 44, 23, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 38, 2, 2, 251, 255, 3, 2, 2, 2, 252, 255, 5, 28, 15, 2, 253, 255, 7, 87, 2, 2, 254, 248, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 57, 3, 2, 2, 2, 27, 63, 71, 83, 87, 96, 111, 117, 128, 139, 159, 164, 169, 174, 177, 184, 188, 192, 196, 207, 213, 220, 237, 239, 244, 254]