T__0=1
BOOL=2
BREAK=3
BYTE=4
CHAR=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
FLOAT=11
FOR=12
IF=13
GOTO=14
INT=15
LONG=16
NATIVE=17
RETURN=18
SHORT=19
STATIC=20
VOID=21
WHILE=22
FUNCTION=23
STRING=24
DECIMAL_LITERAL=25
HEX_LITERAL=26
OCT_LITERAL=27
BINARY_LITERAL=28
FLOAT_LITERAL=29
HEX_FLOAT_LITERAL=30
BOOL_LITERAL=31
CHAR_LITERAL=32
STRING_LITERAL=33
NULL_LITERAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
ARROW=78
COLONCOLON=79
AT=80
ELLIPSIS=81
WS=82
COMMENT=83
LINE_COMMENT=84
IDENTIFIER=85
'var'=1
'bool'=2
'break'=3
'byte'=4
'char'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'float'=11
'for'=12
'if'=13
'goto'=14
'int'=15
'long'=16
'native'=17
'return'=18
'short'=19
'static'=20
'void'=21
'while'=22
'func'=23
'string'=24
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'->'=78
'::'=79
'@'=80
'...'=81
