BOOL=1
BREAK=2
BYTE=3
CHAR=4
CONTINUE=5
DEFAULT=6
DO=7
DOUBLE=8
ELSE=9
FLOAT=10
FOR=11
IF=12
GOTO=13
INT=14
LONG=15
NATIVE=16
RETURN=17
SHORT=18
STATIC=19
VOID=20
WHILE=21
FUNCTION=22
STRING=23
DECIMAL_LITERAL=24
HEX_LITERAL=25
OCT_LITERAL=26
BINARY_LITERAL=27
FLOAT_LITERAL=28
HEX_FLOAT_LITERAL=29
BOOL_LITERAL=30
CHAR_LITERAL=31
STRING_LITERAL=32
NULL_LITERAL=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
ARROW=77
COLONCOLON=78
AT=79
ELLIPSIS=80
WS=81
COMMENT=82
LINE_COMMENT=83
IDENTIFIER=84
'bool'=1
'break'=2
'byte'=3
'char'=4
'continue'=5
'default'=6
'do'=7
'double'=8
'else'=9
'float'=10
'for'=11
'if'=12
'goto'=13
'int'=14
'long'=15
'native'=16
'return'=17
'short'=18
'static'=19
'void'=20
'while'=21
'func'=22
'string'=23
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
'->'=77
'::'=78
'@'=79
'...'=80
