token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
Digits

rule names:
expression
primary
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 36, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 19, 3, 2, 2, 2, 11, 12, 12, 4, 2, 2, 12, 13, 9, 2, 2, 2, 13, 18, 5, 2, 2, 5, 14, 15, 12, 3, 2, 2, 15, 16, 9, 3, 2, 2, 16, 18, 5, 2, 2, 4, 17, 11, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 7, 10, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 7, 10, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 6, 17, 19, 27, 33]